<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Index</title>
    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <h1 class=font_change>
            ACIT 1620 week 3 lab
        </h1>
    </header>
    <main>
        <section>
            <h3>
                Following is the little bit inro. about me.
            </h3>
            <article>
                <p>
                    hi there, hope you might be doing good.<br>
                    My name is <i>Harmandeep Singh Dhindsa</i>. I am from <strong>India</strong> and is enrrolled in
                    CIT
                    program<br>
                    in BCIT campus. I completed my school last year and in order to find best of IT sector , i choose
                    bcit
                    as my<br>
                    main option to move forward in my carrer. I like to listen to <strong>Punjabi</strong> beat music
                    and
                    moreover i miss my home too much.

                </p>
            </article>
        </section>
        
       
        <nav class=text_centre>
            <a href="misc/course.html" title="Link to courses ">Courses</a> 
            <a href="misc/school.html" title="Link to school">School</a>
        </nav>
    </main>
</body>

</html>