<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Index</title>
    <link href="../css/stylesheet.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
</head>

<body>


    <script src="../script/index.js" defer></script>




    <nav class=text_centre>
        <a href="../index.html" title="Link to courses ">Home</a> 
        <a href="school.html" title="Link to school">School</a>
    </nav>

    <main>
        <ol>
            <h1>My Courses</h1>
            <li>
                <section>
                    <a href="https://www.bcit.ca/study/programs/5540dipma#courses">ACIT 1420 - Introduction to system Administration</a>
                    <p class="heading">Fall 2020</p>
                </section>
                <p class="description">
                    This course introduces students to the configuration, maintenance, and administration of a Windows laptop computer.
                </p>  
                      
            </li>
            <hr>
            <li>
                <section>
                    <a href="https://www.bcit.ca/study/programs/5540dipma#courses">ACIT 1620 - Introduction to system Administration</a>
                    <p class="heading"></p>Fall 2020</p>
                </section>
                <p class="description">
                    This course introduces the fundamental principles, concepts, and techniques for understanding and developing modern web sites.
                </p>
                
            </li>
            <hr>
            <li>
                <section>
                    <a href="https://learn.bcit.ca/d2l/le/content/673006/Home" title="Acit 1630">ACIT 1630 - Database Systems</a>
                    <p class="heading">Fall 2020</p>
                </section>    
                <p class="description">
                    This course covers relational and NoSQL database technologies, including basic concepts, relational algebra, enhanced entity-relationship.
                </p>
            </li>
            
            
        </ol>
    </main>




</body>
</html>
