<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Index</title>
    <link href="../css/stylesheet.css" rel="stylesheet">
</head>

<body>

    <main>
        <h1>BCIT (British Columbia Institute Of Technology)</h1>
        
        <a href="https://www.bcit.ca/" title="Link to bcit website"><img src="../images/bcit_logo.png" alt="Bcit"></a>
    </main>



    <nav class=text_centre>
        <a href="../index.html" title="Link to courses ">Home</a> 
        <a href="course.html" title="Link to school">Courses</a>
    </nav>
    


</body>
</html>
